<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>29 - Exibir e esconder linhas das tabelas </title>

<script  type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    
    <style type="text/css">
	
		.text_alinhado {
			text-align:center;
			}
    	body
		{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			font-size:11pt;
		}
		
		.par  {
		
			background-color: gray;
		}
		
		.impar {
		
			background-color: yellow;	
		}
		.thead {
			
			background-color:black;
			color:white;
		}
		.hover {
			font-weight:bold;
			background-color: white;
			color:black;	
		}
		.tooltip {
			width: auto;
			font-size: 14px;
			text-align: center;
			color: rgb(113, 157, 171);
			background: rgb(255, 255, 255);
			border: 4px solid rgb(255, 255, 255);
			border-radius: 5px;
			float: right;
		}
		
		.divisor {
			background-color: orange;
			cursor: pointer;
			
		}
    </style>
    
    <script type="text/javascript">
	
	 $(document).ready(function(){
		 $('tbody tr:odd').addClass('impar');
		 $('tbody tr:even').addClass('par');
		 $('thead tr:nth-child(1)').addClass('thead'); 
		 $('tfoot').addClass('thead');
		 
		 
         //$('.divisor').prepend('<img src="img/12.jpg"/>'):

        
        
		 
		 
	 });
       
    </script>
</head>

<body>
   
   <table border="1px" cellpadding="6" cellspacing="1px" width="500px">
   <caption>Tabela de Nome e Endereços</caption>
   <thead>
   	<tr>
   		<th>Nome</th>
   		<th>Endereco</th>
   		<th>Telefone</th>
   	</tr>
    </thead>
    
    <tbody>
    
    <tr>
    	<td colspan="3" class="divisor text_alinhado">Nomes das Pessoas</td>
    </tr>
    
    <tr>
   		<td>Jose Luiz</td>
   		<td>Rua Venezuela</td>
   		<td>3332-55-80</td>
   	</tr>
    
      <tr>
   		<td>Jose Luiz</td>
   		<td>Rua Venezuela</td>
   		<td>3332-55-80</td>
   	</tr>
    
    <tr>
   		<td>Ricardo Benedito</td>
   		<td>Avenida Brasil</td>
   		<td>5596-8974</td>
   	</tr>
    
      <tr>
    	<td colspan="3" class="divisor text_alinhado"> Nomes das Pessoas 2 </td>
    </tr>
    
    <tr>
   		<td>Lucia de Souza</td>
   		<td>Rua Augusta</td>
   		<td>8959-8596</td>
   	</tr>
    <tr>
   		<td>Mauro Mendonça</td>
   		<td>Av: 15 de Novembro</td>
   		<td>8959-3695</td>
   	</tr>
    <tr>
   		<td>Marcia Vislaski</td>
   		<td>Avenida 18 de Fevereiro</td>
   		<td>8947-5863</td>
   	</tr>
    
    </tbody>
    
    <tfoot>
    		<tr>
    		<td colspan="3" class="text_alinhado">Tabela contendo os Nomes</td>
 			</tr>   
    </tfoot>
   </table>
 
   </div>
             
</body>
</html>